spring.application.name=appControleMoradores

spring.datasource.url=jdbc:mysql://localhost:3306/controle_condominio
spring.datasource.username=root
spring.datasource.password=Root@2021
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.sql.init.mode=always

# Configurações de Template Thymeleaf
spring.thymeleaf.cache=false          # Desabilita cache para desenvolvimento
spring.thymeleaf.prefix=classpath:/templates/  # Diretório dos templates
spring.thymeleaf.suffix=.html        # Extensão dos arquivos
spring.thymeleaf.mode=HTML           # Modo de renderização
spring.thymeleaf.encoding=UTF-8      # Codificação dos templates
spring.web.resources.static-locations=classpath:/static/  # Diretório de arquivos estáticos

